/**
 * @license
 * MyFonts Webfont Build ID 2705133, 2013-12-10T08:02:42-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Slate Std Light by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/slate/std-light/
 * Copyright: Copyright 2006 Monotype Imaging Inc. All rights reserved.
 * Licensed pageviews: 250,000
 * 
 * Webfont: Slate Std Regular by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/slate/std-regular/
 * Copyright: Copyright 2006 Monotype Imaging Inc. All rights reserved.
 * Licensed pageviews: 250,000
 * 
 * Webfont: Brandon Text Light by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/brandon-text/light/
 * Copyright: Copyright (c) 2012 by Hannes von Doehren. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2705133
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2946ed");

  
@font-face {font-family: 'SlateStd-Light';src: url('http://estimote.com/webfonts/2946ED_0_0.eot');src: url('http://estimote.com/webfonts/2946ED_0_0.eot?#iefix') format('embedded-opentype'),url('http://estimote.com/webfonts/2946ED_0_0.woff') format('woff'),url('http://estimote.com/webfonts/2946ED_0_0.ttf') format('truetype');}
 
@font-face {font-family: 'SlateStd';src: url('http://estimote.com/webfonts/2946ED_1_0.eot');src: url('http://estimote.com/webfonts/2946ED_1_0.eot?#iefix') format('embedded-opentype'),url('http://estimote.com/webfonts/2946ED_1_0.woff') format('woff'),url('http://estimote.com/webfonts/2946ED_1_0.ttf') format('truetype');}
  
@font-face {font-family: 'BrandonText-Light';src: url('http://estimote.com/webfonts/2946ED_2_0.eot');src: url('http://estimote.com/webfonts/2946ED_2_0.eot?#iefix') format('embedded-opentype'),url('http://estimote.com/webfonts/2946ED_2_0.woff') format('woff'),url('http://estimote.com/webfonts/2946ED_2_0.ttf') format('truetype');}
 


/* =====================

"ESTIMOTE SDK DOCUMENTATION STYLESHEET"

INDEX:
1. Generic
----
*. Media Queries

===================== */

/* 1. GENERIC */

body {
	font: normal normal normal 16px/22px "SlateStd-Bk", sans-serif;
  color: #333132;
  -webkit-font-smoothing: antialiased;
	margin: 0;
}

h1 { 
  font: normal normal normal 36px "BrandonText-Medium", sans-serif;
  margin-bottom: 10px;
  line-height: 42px;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font: normal normal normal 32px "BrandonText-Medium", sans-serif;
  margin-bottom: 40px;
  color: #333132;
  -webkit-font-smoothing: antialiased;
}

h3 {
  font: normal normal normal 22px/12px "SlateStd-Bk", sans-serif;
  margin-bottom: 14px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  border-bottom: 1px #e5e5e5 solid;
  padding-bottom: 10px;
}

h4 {
  font: normal normal normal 16px "SlateStd-Bk", sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}

a, a:hover {
  color: #4d94b1;
}

code {
	font-family: Courier, Consolas, monospace;
	font-size: 13px;
	color: #666;
}

pre {
	font-family: Courier, Consolas, monospace;
	font-size: 13px;
	line-height: 18px;
	tab-interval: 0.5em;
	border: 1px solid #C7CFD5;
	background-color: #F1F5F9;
	color: #666;
	padding: 0.3em 1em;
}

ul {
	list-style-type: square;
}

li {
	margin-bottom: 10px;
}

code a {
	text-decoration: none;
}

/* a, a code {
	text-decoration: none;
	color: #36C;
}

a:hover, a:hover code {
	text-decoration: underline;
	color: #36C;
}

h2 {
	border-bottom: 1px solid #8391A8;
	color: #3C4C6C;
	font-size: 187%;
	font-weight: normal;
	margin-top: 1.75em;
	padding-bottom: 2px;	
} */

table {
    margin-bottom: 4em;
    border-collapse:collapse;
    vertical-align: middle;
}

td {
    border: 1px solid #9BB3CD;
    padding: .667em;
    font-size: 100%;
}

th {
    border: 1px solid #9BB3CD;
    padding: .3em .667em .3em .667em;
    background: #93A5BB;
    font-size: 103%;
    font-weight: bold;
    color: white;
    text-align: left;
}

/* @group Common page elements */

article {
	overflow: hidden;
}

#top_header {
	height: 300px;
	min-width: 598px;
	z-index: 900;
}

#footer {
	box-sizing: border-box;
	clear: both;
	text-align: center;
	background: #60957a;
  padding: 40px 0;
  left: 0;
  width: 100%;
}

#footer hr {
	display: none;
}

#footer .footer-copyright p span {
	font-family: 'SlateStd-Light', 'Helvetica Neue', 'Arial', sans-serif;
	font-size: 15px;
	color: #fff;
	font-style: normal;
	opacity: .6;
	line-height: 24px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-weight: 100;
}

#footer .footer-copyright p span a {
	color: #fff;
}

#contents {
	padding-left: 30px;
}

#contents, #overview_contents {
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	overflow-y: hidden;
	/* padding-left: 2em;
	padding-right: 2em;
	padding-top: 1em; */
	min-width: 550px;
	width: 100%;
}

#header, #container {
	padding-left: 14%;
	padding-right: 13%;
}

#contents {
	width: auto;
	padding-right: 18%;
}

#contents #footer {
	position: absolute;
}

#contents #header, #contents #container {
	padding-left: 0;
	padding-right: 0;
	padding-top: 22px;
}


#contents.isShowingTOC {
	left: 230px;
	min-width: 320px;
}

#contents #header, #overview_contents #header {
	display: none;
}

#overview_contents #container {
	margin-top: 60px;
}

.copyright {
	font-size: 12px;
}

.generator {
	font-size: 11px;
}

#overview_contents .navigation-top {
	display: none;
}

.main-navigation ul li {
	display: inline;
	margin-left: 15px;
	list-style: none;
}

.navigation-top {
	clear: both;
	position: absolute;
	top: 56px;
	margin-left: -80px;
}

.navigation-top a {
	text-decoration: none;
  color: #333132;
  padding: 9px 20px 10px;
  border: 1px solid transparent;
  border-radius: 3px;
  font: normal normal normal 16px/1 "BrandonText-Medium", sans-serif;  
  text-transform: lowercase;
}

.navigation-top a:hover, .navigation-top a:focus {
  border-color: #454545;
}

.navigation-bottom {
	clear: both;
	float: right;
	margin: 40px 16% 40px 0;
}

#overview_contents .navigation-bottom {
  border: 1px solid rgba(77,148,177,.8);
  border-radius: 3px;
 	padding: 6px 18px 2px;
}

#overview_contents .navigation-bottom a {
	text-decoration: none;
}

.open > .disclosure {
	background-image: url("../img/disclosure_open.png");
}

.disclosure {
	background: url("../img/disclosure.png") no-repeat scroll 0 0;
}

.disclosure, .nodisclosure {
	display: inline-block;
	height: 8px;
	margin-right: 5px;
	position: relative;
	width: 9px;
}

/* @end */

/* @group Header */

#top_header #library {
	background: transparent url('http://estimote.com/api/images/nav.png') no-repeat top right;
	background-color: #fff;
	height: 145px;
	font-size: 100%;
}

#top_header #library #libraryTitle {
	margin-left: 45px;
	text-shadow: 0 -1px 0 #485E78;
	top: 5px;
	position: absolute;
	text-indent: -9999px;
}

#libraryTitle {
  width: 270px;
  height: 115px;
  background: url('http://estimote.com/api/images/branding.png');
}

#top_header #library #developerHome {
	color: #92979E;
	right: 15px;
	top: 8px;
	position: absolute;
	text-indent: -9999px;
}

#top_header #library a:hover {
	text-decoration: none;
}

#top_header #library h1 {
	font-size: 32px;
  color: #333132;
  line-height: 130px;
  margin: 0;
	white-space: nowrap;
}

#top_header #title {
	background: #5cadce;
  height: 170px;
	overflow: hidden;
}

#top_header #title h1 {
	font-size: 36px;
  color: #fff;
  line-height: 170px;
  margin: 0;
  margin-left: 172px;
	white-space: nowrap;
}

#headerButtons {
	height: 0;
	width: 0;
	display: none;
}

/* #headerButtons {
	background-color: #D8D8D8;
	background-image: url("../img/button_bar_background.png");
	border-bottom: 0px solid #EDEDED;
	border-top: 0px solid #a8a8a8;
	font-size: 8pt;
	height: 28px;
	left: 0;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	top: 61px;
}

#headerButtons li {
	background-repeat: no-repeat;
	display: inline;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
} */

#toc_button button {
  /*  background-color: #EBEEF1;
	border-color: #ACACAC;
	border-style: none solid none none;
	border-width: 0 1px 0 0;
	height: 28px;
	margin: 0;
	padding-left: 30px;
	text-align: left;
	width: 230px; */

	display: none;
	height: 0;
	width: 0;
}

li#jumpto_button {
	left: 230px;
	margin-left: 0;
	position: absolute;
}

li#jumpto_button select {
	height: 22px;
	margin: 5px 2px 0 10px;
	max-width: 300px;
}

/* @end */

/* @group Table of contents */

#tocContainer.isShowingTOC {
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	padding-left: 15%;
}

#tocContainer {
	display: none;
	overflow: hidden;
	margin-top: 24px;
	width: 170px;
	float: left;
	margin-top: 55px;
}

#tocContainer > ul#toc {
	font-size: 11px;
	margin: 0;
	padding: 12px 0 18px;
	width: 209px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;

	list-style: none;
}

#tocContainer > ul#toc > li {
	margin: 0;
	padding: 0 0 7px 30px;
	text-indent: -54px;
}

#tocContainer > ul#toc > li > .sectionName a {
	font: normal normal normal 16px/22px "SlateStd-Bk", sans-serif;
  color: #333132;
  -webkit-font-smoothing: antialiased;
	margin: 0;
	text-decoration: none;
}

#tocContainer > ul#toc > li > .sectionName a:hover {
}

#tocContainer > ul#toc li.children > ul {
    display: none;
    height: 0;
}

#tocContainer > ul#toc > li > ul {
    margin: 0;
    padding: 0;
}

#tocContainer > ul#toc > li > ul, ul#toc > li > ul > li {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 15px;
}

#tocContainer > ul#toc > li ul {
list-style-type:circle;
    margin-right: 0;
    padding-right: 0;
}

#tocContainer > ul#toc li.children.open > ul {
    display: block;
    height: auto;
    margin-left: -15px;
    padding-left: 0;
}

#tocContainer > ul#toc > li > ul, ul#toc > li > ul > li {
    margin-left: 0;
    padding-left: 15px;
}

#tocContainer li ul li {
    margin-top: 0.583em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#tocContainer > ul#toc > li ul > li {
	margin-left: -38px;
	padding-right: 36px;
	line-height: 0;
	padding-top: 3px;
	padding-bottom: 3px;
}

#tocContainer > ul#toc > li ul > li:first-child {
	padding-top: 0;
}

#tocContainer > ul#toc > li ul > li:last-child {
	padding-bottom: 20px;
}

#tocContainer li ul li span.sectionName {
    white-space: normal;
    margin-left: 38px;
}

#tocContainer > ul#toc > li > ul > li > .sectionName a {
	font: normal normal normal 12px/22px "SlateStd-Light", sans-serif;
  color: #333132;
  -webkit-font-smoothing: antialiased;
	margin: 0;
	text-decoration: none;
	line-height: 14px;
}

#tocContainer > ul#toc > li > ul a {
  
}

/* @end */

/* @group Index formatting */

.index-title {
}

.index-column {
	float: left;
	width: 50%;
	min-width: 200px;
	font-size: 11px;
}

.index-column ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 24px;
}

.index-column ul li {
	margin: 0 0 3px 0;
	padding: 0;
}

.index-column h2 {
	margin-bottom: 20px;
	padding-bottom: 6px;
	border-bottom: 1px #e5e5e5 solid;
	margin-right: 20px;
}

.index-column a {
	font-size: 16px;
	text-decoration: none;
}

.hierarchy-column {
	min-width: 400px;
}

.hierarchy-column ul {
	margin: 0;
	font: normal normal normal 16px "SlateStd-Bk", sans-serif;
}

.hierarchy-column ul li ul li {
	margin-left: 15px;
}

/* @end */

/* @group Common formatting elements */

.title {
	font-weight: normal;
	font-size: 215%;
	margin-top: 60px;
}

.note {
	border: 1px solid #5088C5;
	background-color: white;
	margin: 1.667em 0 1.75em 0;
	padding: 0 .667em .083em .750em;
}

.warning {
	border: 1px solid #5088C5;
	background-color: #F0F3F7;
	margin-bottom: 0.5em;
	padding: 0.3em 0.8em;
}

.bug {
	border: 1px solid #000;
	background-color: #ffffcc;
	margin-bottom: 0.5em;
	padding: 0.3em 0.8em;
}

.deprecated {
	color: #F60425;
}

/* @end */

/* @group Common layout */

.section {
	margin-top: 3em;
}

/* @end */

/* @group Object specification section */

.section-specification {
	font-size: 16px;
}

.section-specification table {
    margin-bottom: 0em;
}

.section-specification tr {
	background: #f2f7f9;
	border-bottom: 10px #fff solid;
}

.section-specification td {
	vertical-align: top;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	padding: 1em;
}

.section-specification .specification-title {
	font-weight: bold;
}

/* @end */

/* @group Tasks section */

.subtitle {
	/* border-bottom: 1px #e5e5e5 solid; */
	padding-bottom: 2px;
	margin-bottom: 28px;
}

.task-list {
	list-style-type: none;
	padding-left: 0px;
	padding-bottom: 16px;
}

.task-list li {
	margin-bottom: 3px;
}

.task-list a {

}

.task-item-suffix {
	color: #996;
	font-size: 12px;
	font-style: italic;
	margin-left: 0.5em;
}

span.tooltip span.tooltip {
	font-size: 1.0em;
	display: none;
	padding: 0.3em;
	border: 1px solid #aaa;
	background-color: #fdfec8;
	color: #000;
	text-align: left;
}

span.tooltip:hover span.tooltip {
	display: block;
	position: absolute;
	margin-left: 2em;
}

/* @end */

/* @group Method section */

.section-method {
	margin: 2.3em 0 80px;
}

.section-method h4 {
	margin: 28px 0 0;
}

.method-title {
	padding-top: 32px;
}

.method-title:nth-of-type(1) {
	padding-top: 0;
}

.method-subtitle {
	margin-top: 0.7em;
	margin-bottom: 0.2em;
}

.method-subsection p {
	margin-top: 0.4em;
	margin-bottom: 0.8em;
}

.method-declaration {
	margin-top:1.182em;
	margin-bottom:.909em;
}

.method-declaration code {
	font:14px Courier, Consolas, monospace;
	color:#000;
}

.declaration {
	color: #000;
}

.termdef {
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

.termdef dt {
    margin: 0;
    padding: 0;
}

.termdef dd {
    margin-bottom: 6px;
    margin-left: 16px;
    margin-right: 0px;
    margin-top: 1px;
}

.termdef dd p  {
    margin-bottom: 6px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -1px;
}

.argument-def {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}

.argument-def dd {
	margin-left: 1.25em;
}

.see-also-section ul {
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0;
}

.see-also-section li {
	margin-bottom: 3px;
}

.declared-in-ref {
	color: #666;
}

#tocContainer.hideInXcode {
	display: none;
	border: 0px solid black;
}

#top_header.hideInXcode {
	display: none;
}

#contents.hideInXcode {
	border: 0px solid black;
	top: 0px;
	left: 0px;
}

/* @end */

