<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTBeaconManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTBeaconManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beaconManager:didDetermineState:forRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didDetermineState:forRegion:</option>
	
	<option value="//api/name/beaconManager:didDiscoverBeacons:inRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didDiscoverBeacons:inRegion:</option>
	
	<option value="//api/name/beaconManager:didEnterRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didEnterRegion:</option>
	
	<option value="//api/name/beaconManager:didExitRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didExitRegion:</option>
	
	<option value="//api/name/beaconManager:didFailDiscoveryInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didFailDiscoveryInRegion:</option>
	
	<option value="//api/name/beaconManager:didRangeBeacons:inRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:didRangeBeacons:inRegion:</option>
	
	<option value="//api/name/beaconManager:monitoringDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:monitoringDidFailForRegion:withError:</option>
	
	<option value="//api/name/beaconManager:rangingBeaconsDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManager:rangingBeaconsDidFailForRegion:withError:</option>
	
	<option value="//api/name/beaconManagerDidStartAdvertising:error:">&nbsp;&nbsp;&nbsp;&nbsp;- beaconManagerDidStartAdvertising:error:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didDetermineState:forRegion:">beaconManager:didDetermineState:forRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didDiscoverBeacons:inRegion:">beaconManager:didDiscoverBeacons:inRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didEnterRegion:">beaconManager:didEnterRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didExitRegion:">beaconManager:didExitRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didFailDiscoveryInRegion:">beaconManager:didFailDiscoveryInRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:didRangeBeacons:inRegion:">beaconManager:didRangeBeacons:inRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:monitoringDidFailForRegion:withError:">beaconManager:monitoringDidFailForRegion:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManager:rangingBeaconsDidFailForRegion:withError:">beaconManager:rangingBeaconsDidFailForRegion:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconManagerDidStartAdvertising:error:">beaconManagerDidStartAdvertising:error:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTBeaconManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTBeaconManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTBeaconManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The ESTBeaconManagerDelegate protocol defines the delegate methods to respond for related events.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didRangeBeacons:inRegion:">&ndash;&nbsp;beaconManager:didRangeBeacons:inRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:rangingBeaconsDidFailForRegion:withError:">&ndash;&nbsp;beaconManager:rangingBeaconsDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:monitoringDidFailForRegion:withError:">&ndash;&nbsp;beaconManager:monitoringDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didEnterRegion:">&ndash;&nbsp;beaconManager:didEnterRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didExitRegion:">&ndash;&nbsp;beaconManager:didExitRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didDetermineState:forRegion:">&ndash;&nbsp;beaconManager:didDetermineState:forRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManagerDidStartAdvertising:error:">&ndash;&nbsp;beaconManagerDidStartAdvertising:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didDiscoverBeacons:inRegion:">&ndash;&nbsp;beaconManager:didDiscoverBeacons:inRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconManager:didFailDiscoveryInRegion:">&ndash;&nbsp;beaconManager:didFailDiscoveryInRegion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didDetermineState:forRegion:" title="beaconManager:didDetermineState:forRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didDetermineState:forRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method triggered when estimote beacon region state
was determined using requestStateForRegion:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didDetermineState:(CLRegionState)<em>state</em> forRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>estimote beacon region state</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didDiscoverBeacons:inRegion:" title="beaconManager:didDiscoverBeacons:inRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didDiscoverBeacons:inRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate method invoked to handle discovered
<a href="../Classes/ESTBeacon.html">ESTBeacon</a> objects using CoreBluetooth framework
in particular region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didDiscoverBeacons:(NSArray *)<em>beacons</em> inRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacons</em></dt>
			<dd><p>all beacons as <a href="../Classes/ESTBeacon.html">ESTBeacon</a> objects</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didEnterRegion:" title="beaconManager:didEnterRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didEnterRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method triggered when iOS device enters estimote
beacon region during monitoring.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didEnterRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didExitRegion:" title="beaconManager:didExitRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didExitRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method triggered when iOS device leaves estimote
beacon region during monitoring.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didExitRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didFailDiscoveryInRegion:" title="beaconManager:didFailDiscoveryInRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didFailDiscoveryInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate method invoked when CoreBluetooth based
discovery process fails.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didFailDiscoveryInRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:didRangeBeacons:inRegion:" title="beaconManager:didRangeBeacons:inRegion:"></a>
	<h3 class="subsubtitle method-title">beaconManager:didRangeBeacons:inRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate method invoked during ranging.
Allows to retrieve NSArray of all discoverd beacons
represented with <a href="../Classes/ESTBeacon.html">ESTBeacon</a> objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> didRangeBeacons:(NSArray *)<em>beacons</em> inRegion:(ESTBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacons</em></dt>
			<dd><p>all beacons as <a href="../Classes/ESTBeacon.html">ESTBeacon</a> objects</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:monitoringDidFailForRegion:withError:" title="beaconManager:monitoringDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">beaconManager:monitoringDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate method invoked wehen monitoring fails
for particular region. Related NSError object passed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> monitoringDidFailForRegion:(ESTBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>object containing error info</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManager:rangingBeaconsDidFailForRegion:withError:" title="beaconManager:rangingBeaconsDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">beaconManager:rangingBeaconsDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate method invoked wehen ranging fails
for particular region. Related NSError object passed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManager:(ESTBeaconManager *)<em>manager</em> rangingBeaconsDidFailForRegion:(ESTBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>estimote beacon region</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>object containing error info</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beaconManagerDidStartAdvertising:error:" title="beaconManagerDidStartAdvertising:error:"></a>
	<h3 class="subsubtitle method-title">beaconManagerDidStartAdvertising:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method triggered when device starts advertising
as iBeacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beaconManagerDidStartAdvertising:(ESTBeaconManager *)<em>manager</em> error:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>estimote beacon manager</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>info about any error</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Estimote. All rights reserved. (Last updated: 2014-01-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>