<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTBeacon Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTBeacon Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/advInterval">&nbsp;&nbsp;&nbsp;&nbsp;advInterval</option>
	
	<option value="//api/name/batteryLevel">&nbsp;&nbsp;&nbsp;&nbsp;batteryLevel</option>
	
	<option value="//api/name/distance">&nbsp;&nbsp;&nbsp;&nbsp;distance</option>
	
	<option value="//api/name/firmwareUpdateInfo">&nbsp;&nbsp;&nbsp;&nbsp;firmwareUpdateInfo</option>
	
	<option value="//api/name/firmwareVersion">&nbsp;&nbsp;&nbsp;&nbsp;firmwareVersion</option>
	
	<option value="//api/name/hardwareVersion">&nbsp;&nbsp;&nbsp;&nbsp;hardwareVersion</option>
	
	<option value="//api/name/isConnected">&nbsp;&nbsp;&nbsp;&nbsp;isConnected</option>
	
	<option value="//api/name/macAddress">&nbsp;&nbsp;&nbsp;&nbsp;macAddress</option>
	
	<option value="//api/name/major">&nbsp;&nbsp;&nbsp;&nbsp;major</option>
	
	<option value="//api/name/measuredPower">&nbsp;&nbsp;&nbsp;&nbsp;measuredPower</option>
	
	<option value="//api/name/minor">&nbsp;&nbsp;&nbsp;&nbsp;minor</option>
	
	<option value="//api/name/peripheral">&nbsp;&nbsp;&nbsp;&nbsp;peripheral</option>
	
	<option value="//api/name/power">&nbsp;&nbsp;&nbsp;&nbsp;power</option>
	
	<option value="//api/name/proximity">&nbsp;&nbsp;&nbsp;&nbsp;proximity</option>
	
	<option value="//api/name/proximityUUID">&nbsp;&nbsp;&nbsp;&nbsp;proximityUUID</option>
	
	<option value="//api/name/rssi">&nbsp;&nbsp;&nbsp;&nbsp;rssi</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/checkFirmwareUpdateWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- checkFirmwareUpdateWithCompletion:</option>
	
	<option value="//api/name/connectToBeacon">&nbsp;&nbsp;&nbsp;&nbsp;- connectToBeacon</option>
	
	<option value="//api/name/disconnectBeacon">&nbsp;&nbsp;&nbsp;&nbsp;- disconnectBeacon</option>
	
	<option value="//api/name/readBeaconAdvIntervalWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconAdvIntervalWithCompletion:</option>
	
	<option value="//api/name/readBeaconBatteryWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconBatteryWithCompletion:</option>
	
	<option value="//api/name/readBeaconFirmwareVersionWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconFirmwareVersionWithCompletion:</option>
	
	<option value="//api/name/readBeaconHardwareVersionWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconHardwareVersionWithCompletion:</option>
	
	<option value="//api/name/readBeaconMajorWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconMajorWithCompletion:</option>
	
	<option value="//api/name/readBeaconMinorWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconMinorWithCompletion:</option>
	
	<option value="//api/name/readBeaconPowerWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconPowerWithCompletion:</option>
	
	<option value="//api/name/readBeaconProximityUUIDWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- readBeaconProximityUUIDWithCompletion:</option>
	
	<option value="//api/name/updateBeaconFirmwareWithProgress:andCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- updateBeaconFirmwareWithProgress:andCompletion:</option>
	
	<option value="//api/name/writeBeaconAdvInterval:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- writeBeaconAdvInterval:withCompletion:</option>
	
	<option value="//api/name/writeBeaconMajor:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- writeBeaconMajor:withCompletion:</option>
	
	<option value="//api/name/writeBeaconMinor:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- writeBeaconMinor:withCompletion:</option>
	
	<option value="//api/name/writeBeaconPower:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- writeBeaconPower:withCompletion:</option>
	
	<option value="//api/name/writeBeaconProximityUUID:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- writeBeaconProximityUUID:withCompletion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Publicly available properties">Publicly available properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties available after connection">Properties available after connection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Connection handling methods">Connection handling methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Methods for reading beacon configuration">Methods for reading beacon configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Methods for writing beacon configuration">Methods for writing beacon configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Firmware update handling methods">Firmware update handling methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/advInterval">advInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/batteryLevel">batteryLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/distance">distance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firmwareUpdateInfo">firmwareUpdateInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firmwareVersion">firmwareVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hardwareVersion">hardwareVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isConnected">isConnected</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/macAddress">macAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/major">major</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/measuredPower">measuredPower</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minor">minor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/peripheral">peripheral</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/power">power</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/proximity">proximity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/proximityUUID">proximityUUID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rssi">rssi</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkFirmwareUpdateWithCompletion:">checkFirmwareUpdateWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectToBeacon">connectToBeacon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disconnectBeacon">disconnectBeacon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconAdvIntervalWithCompletion:">readBeaconAdvIntervalWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconBatteryWithCompletion:">readBeaconBatteryWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconFirmwareVersionWithCompletion:">readBeaconFirmwareVersionWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconHardwareVersionWithCompletion:">readBeaconHardwareVersionWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconMajorWithCompletion:">readBeaconMajorWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconMinorWithCompletion:">readBeaconMinorWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconPowerWithCompletion:">readBeaconPowerWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBeaconProximityUUIDWithCompletion:">readBeaconProximityUUIDWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateBeaconFirmwareWithProgress:andCompletion:">updateBeaconFirmwareWithProgress:andCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeBeaconAdvInterval:withCompletion:">writeBeaconAdvInterval:withCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeBeaconMajor:withCompletion:">writeBeaconMajor:withCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeBeaconMinor:withCompletion:">writeBeaconMinor:withCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeBeaconPower:withCompletion:">writeBeaconPower:withCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeBeaconProximityUUID:withCompletion:">writeBeaconProximityUUID:withCompletion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTBeacon Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTBeacon Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTBeacon.h<br />ESTBeacon.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The ESTBeacon class represents a beacon that was encountered during region monitoring. You do not create instances of this class directly. The <a href="../Classes/ESTBeaconManager.html">ESTBeaconManager</a> object reports encountered beacons to its associated delegate object. You can use the information in a beacon object to identify which beacon was encountered.</p>

<p>ESTBeacon class contains basic Apple CLBeacon object reference as well as some additional functionality. It allows to  connect with Estimote beacon to read / write its characteristics.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Publicly available properties" name="task_Publicly available properties"></a>
						<h3 class="subsubtitle task-title">Publicly available properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/macAddress">&nbsp;&nbsp;macAddress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/proximityUUID">&nbsp;&nbsp;proximityUUID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/major">&nbsp;&nbsp;major</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minor">&nbsp;&nbsp;minor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rssi">&nbsp;&nbsp;rssi</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/distance">&nbsp;&nbsp;distance</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/proximity">&nbsp;&nbsp;proximity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/measuredPower">&nbsp;&nbsp;measuredPower</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/peripheral">&nbsp;&nbsp;peripheral</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Properties available after connection" name="task_Properties available after connection"></a>
						<h3 class="subsubtitle task-title">Properties available after connection</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isConnected">&nbsp;&nbsp;isConnected</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/power">&nbsp;&nbsp;power</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/advInterval">&nbsp;&nbsp;advInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/batteryLevel">&nbsp;&nbsp;batteryLevel</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hardwareVersion">&nbsp;&nbsp;hardwareVersion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firmwareVersion">&nbsp;&nbsp;firmwareVersion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firmwareUpdateInfo">&nbsp;&nbsp;firmwareUpdateInfo</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Connection handling methods" name="task_Connection handling methods"></a>
						<h3 class="subsubtitle task-title">Connection handling methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/connectToBeacon">&ndash;&nbsp;connectToBeacon</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disconnectBeacon">&ndash;&nbsp;disconnectBeacon</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Methods for reading beacon configuration" name="task_Methods for reading beacon configuration"></a>
						<h3 class="subsubtitle task-title">Methods for reading beacon configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconProximityUUIDWithCompletion:">&ndash;&nbsp;readBeaconProximityUUIDWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconMajorWithCompletion:">&ndash;&nbsp;readBeaconMajorWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconMinorWithCompletion:">&ndash;&nbsp;readBeaconMinorWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconAdvIntervalWithCompletion:">&ndash;&nbsp;readBeaconAdvIntervalWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconPowerWithCompletion:">&ndash;&nbsp;readBeaconPowerWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconBatteryWithCompletion:">&ndash;&nbsp;readBeaconBatteryWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconFirmwareVersionWithCompletion:">&ndash;&nbsp;readBeaconFirmwareVersionWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBeaconHardwareVersionWithCompletion:">&ndash;&nbsp;readBeaconHardwareVersionWithCompletion:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Methods for writing beacon configuration" name="task_Methods for writing beacon configuration"></a>
						<h3 class="subsubtitle task-title">Methods for writing beacon configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/writeBeaconProximityUUID:withCompletion:">&ndash;&nbsp;writeBeaconProximityUUID:withCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeBeaconMajor:withCompletion:">&ndash;&nbsp;writeBeaconMajor:withCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeBeaconMinor:withCompletion:">&ndash;&nbsp;writeBeaconMinor:withCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeBeaconAdvInterval:withCompletion:">&ndash;&nbsp;writeBeaconAdvInterval:withCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeBeaconPower:withCompletion:">&ndash;&nbsp;writeBeaconPower:withCompletion:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Firmware update handling methods" name="task_Firmware update handling methods"></a>
						<h3 class="subsubtitle task-title">Firmware update handling methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/checkFirmwareUpdateWithCompletion:">&ndash;&nbsp;checkFirmwareUpdateWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateBeaconFirmwareWithProgress:andCompletion:">&ndash;&nbsp;updateBeaconFirmwareWithProgress:andCompletion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/advInterval" title="advInterval"></a>
	<h3 class="subsubtitle method-title">advInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>advInterval</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *advInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Advertising interval of the beacon. Value change from 50ms to 2000ms. Value available after connection with the beacon</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/batteryLevel" title="batteryLevel"></a>
	<h3 class="subsubtitle method-title">batteryLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>batteryLevel</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *batteryLevel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Battery strength in %. Battery level change from 100% - 0%. Value available after connection with the beacon</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/distance" title="distance"></a>
	<h3 class="subsubtitle method-title">distance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>distance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *distance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Distance between phone and beacon calculated based on <a href="#//api/name/rssi">rssi</a> and measured <a href="#//api/name/power">power</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firmwareUpdateInfo" title="firmwareUpdateInfo"></a>
	<h3 class="subsubtitle method-title">firmwareUpdateInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>firmwareUpdateInfo</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) ESTBeaconFirmwareUpdate firmwareUpdateInfo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Firmware update availability status. Value available after connection with the beacon and firmware version check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firmwareVersion" title="firmwareVersion"></a>
	<h3 class="subsubtitle method-title">firmwareVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>firmwareVersion</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *firmwareVersion</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Version of device firmware. Value available after connection with the beacon</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hardwareVersion" title="hardwareVersion"></a>
	<h3 class="subsubtitle method-title">hardwareVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>hardwareVersion</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *hardwareVersion</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Version of device hardware. Value available after connection with the beacon</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="subsubtitle method-title">isConnected</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/firmwareUpdateInfo">firmwareUpdateInfo</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isConnected</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Flag indicating connection status.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/macAddress" title="macAddress"></a>
	<h3 class="subsubtitle method-title">macAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>macAddress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *macAddress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Discussion:
Hardware MAC address of the beacon.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/major" title="major"></a>
	<h3 class="subsubtitle method-title">major</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>major</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *major</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Most significant value associated with the region. If a major value wasn&rsquo;t specified, this will be nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/measuredPower" title="measuredPower"></a>
	<h3 class="subsubtitle method-title">measuredPower</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>measuredPower</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *measuredPower</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><a href="#//api/name/rssi">rssi</a> value measured from 1m. This value is used for device calibration.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minor" title="minor"></a>
	<h3 class="subsubtitle method-title">minor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>minor</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *minor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Least significant value associated with the region. If a minor value wasn&rsquo;t specified, this will be nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/peripheral" title="peripheral"></a>
	<h3 class="subsubtitle method-title">peripheral</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/hardwareVersion">hardwareVersion</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CBPeripheral *peripheral</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Reference of the device peripheral object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/power" title="power"></a>
	<h3 class="subsubtitle method-title">power</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>power</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *power</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Power of signal in dBm. Value available after connection with the beacon. It takes one of the values represented by ESTBeaconPower .</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/proximity" title="proximity"></a>
	<h3 class="subsubtitle method-title">proximity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>proximity</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CLProximity proximity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value in this property gives a general sense of the relative <a href="#//api/name/distance">distance</a> to the beacon. Use it to quickly identify beacons that are nearer to the user rather than farther away.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/proximityUUID" title="proximityUUID"></a>
	<h3 class="subsubtitle method-title">proximityUUID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>proximityUUID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSUUID *proximityUUID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Proximity identifier associated with the beacon.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rssi" title="rssi"></a>
	<h3 class="subsubtitle method-title">rssi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>rssi</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger rssi</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Received signal strength in decibels of the specified beacon.
This value is an average of the RSSI samples collected since this beacon was last reported.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/checkFirmwareUpdateWithCompletion:" title="checkFirmwareUpdateWithCompletion:"></a>
	<h3 class="subsubtitle method-title">checkFirmwareUpdateWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Verifies if new firmware version is available for download
without any additional action. Internet connection
is required to pass this process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)checkFirmwareUpdateWithCompletion:(ESTFirmwareUpdateCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>Block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/connectToBeacon" title="connectToBeacon"></a>
	<h3 class="subsubtitle method-title">connectToBeacon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connect to particular beacon using bluetooth.
Connection is required to change values like
Major, Minor, Power and Advertising interval.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connectToBeacon</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disconnectBeacon" title="disconnectBeacon"></a>
	<h3 class="subsubtitle method-title">disconnectBeacon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnect device with particular beacon</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disconnectBeacon</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconAdvIntervalWithCompletion:" title="readBeaconAdvIntervalWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconAdvIntervalWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read advertising interval of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconAdvIntervalWithCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with advertising interval value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconBatteryWithCompletion:" title="readBeaconBatteryWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconBatteryWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read battery level of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconBatteryWithCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with battery level value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconFirmwareVersionWithCompletion:" title="readBeaconFirmwareVersionWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconFirmwareVersionWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read firmware version of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconFirmwareVersionWithCompletion:(ESTStringCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with firmware version value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconHardwareVersionWithCompletion:" title="readBeaconHardwareVersionWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconHardwareVersionWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read hardware version of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconHardwareVersionWithCompletion:(ESTStringCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with hardware version value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconMajorWithCompletion:" title="readBeaconMajorWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconMajorWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read <a href="#//api/name/major">major</a> of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconMajorWithCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with <a href="#//api/name/major">major</a> value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconMinorWithCompletion:" title="readBeaconMinorWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconMinorWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read <a href="#//api/name/minor">minor</a> of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconMinorWithCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with <a href="#//api/name/minor">minor</a> value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconPowerWithCompletion:" title="readBeaconPowerWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconPowerWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read <a href="#//api/name/power">power</a> of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconPowerWithCompletion:(ESTPowerCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with <a href="#//api/name/power">power</a> value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>float value of beacon <a href="#//api/name/power">power</a></p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readBeaconProximityUUIDWithCompletion:" title="readBeaconProximityUUIDWithCompletion:"></a>
	<h3 class="subsubtitle method-title">readBeaconProximityUUIDWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read Proximity UUID of connected beacon (Previous connection
required)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)readBeaconProximityUUIDWithCompletion:(ESTStringCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block with <a href="#//api/name/major">major</a> value as param</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateBeaconFirmwareWithProgress:andCompletion:" title="updateBeaconFirmwareWithProgress:andCompletion:"></a>
	<h3 class="subsubtitle method-title">updateBeaconFirmwareWithProgress:andCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Verifies if new firmware version is available for download
and updates firmware of connected beacon. Internet connection
is required to pass this process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateBeaconFirmwareWithProgress:(ESTStringCompletionBlock)<em>progress</em> andCompletion:(ESTCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>Block handling operation progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>Block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeBeaconAdvInterval:withCompletion:" title="writeBeaconAdvInterval:withCompletion:"></a>
	<h3 class="subsubtitle method-title">writeBeaconAdvInterval:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes advertising interval (in milisec) of connected beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeBeaconAdvInterval:(unsigned short)<em>interval</em> withCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block handling operation completion</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>advertising</em></dt>
			<dd><p>interval of beacon (50 - 2000 ms)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeBeaconMajor:withCompletion:" title="writeBeaconMajor:withCompletion:"></a>
	<h3 class="subsubtitle method-title">writeBeaconMajor:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes <a href="#//api/name/major">major</a> param to bluetooth connected beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeBeaconMajor:(unsigned short)<em>major</em> withCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p><a href="#//api/name/major">major</a> beacon value</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeBeaconMinor:withCompletion:" title="writeBeaconMinor:withCompletion:"></a>
	<h3 class="subsubtitle method-title">writeBeaconMinor:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes <a href="#//api/name/minor">minor</a> param to bluetooth connected beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeBeaconMinor:(unsigned short)<em>minor</em> withCompletion:(ESTUnsignedShortCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p><a href="#//api/name/minor">minor</a> beacon value</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeBeaconPower:withCompletion:" title="writeBeaconPower:withCompletion:"></a>
	<h3 class="subsubtitle method-title">writeBeaconPower:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes <a href="#//api/name/power">power</a> of bluetooth connected beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeBeaconPower:(ESTBeaconPower)<em>power</em> withCompletion:(ESTPowerCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>power</em></dt>
			<dd><p>advertising beacon <a href="#//api/name/power">power</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeBeaconProximityUUID:withCompletion:" title="writeBeaconProximityUUID:withCompletion:"></a>
	<h3 class="subsubtitle method-title">writeBeaconProximityUUID:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes Proximity UUID param to bluetooth connected beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)writeBeaconProximityUUID:(NSString *)<em>pUUID</em> withCompletion:(ESTStringCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pUUID</em></dt>
			<dd><p>new Proximity UUID value</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>block handling operation completion</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>void</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeacon.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Estimote. All rights reserved. (Last updated: 2014-01-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>