<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 09:55:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.annotations.security.doseta (RESTEasy JAX-RS 2.3.4.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/annotations/security/doseta/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.security.doseta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="After.html" title="annotation in org.jboss.resteasy.annotations.security.doseta" target="classFrame">After</A>
<BR>
<A HREF="Signed.html" title="annotation in org.jboss.resteasy.annotations.security.doseta" target="classFrame">Signed</A>
<BR>
<A HREF="Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta" target="classFrame">Verifications</A>
<BR>
<A HREF="Verify.html" title="annotation in org.jboss.resteasy.annotations.security.doseta" target="classFrame">Verify</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
