<IMG SRC="/images/banner1.gif">
<!---
 <html>
<title>Banner</title>

<SCRIPT LANGUAGE="JavaScript">



<!-- Hide from JavaScript-Impaired Browsers

//adjust the number of banner here :





   banners=1;



var sctr=0;

var halt=0;

var count=new Array();

for (i=0;i<banners;i++){

 count[i]=new Image();

}



//place your banner into /images folder , remove the "//" accordingly // with the number of banner and put in your banner 's name .For ex : //if you got 3 banners , you need to remove "//" from //count[2].src line

// then remove  the "//" from the line //durl[2]





count[0].src="/images/paypal.gif";

count[1].src="/images/banner1.gif";

count[2].src="/images/bsi.gif";

//count[3].src="/images/bsi.gif";

//count[4].src="/images/banner3.gif";

//count[5].src="/images/banner4.gif";

//count[6].src="/images/banner5.gif";

//count[7].src="/images/banner6.jpg";

//count[8].src="/images/banner7.gif";



var durl=new Array();



//put in your advertising or affiliate URL below:



durl[0]="http://www.beyondsolutions.com/demoform.html";

durl[1]="http://www.beyondsolutions.com";

durl[2]="http://noframe.beyondsolutions.com";

//durl[3]="http://auction60.beyondsolutions.com";

//durl[4]="advertising of affiliate url";

//durl[5]="advertising of affiliate url";

//durl[6]="advertising of affiliate url";

//durl[7]="advertising of affiliate url";

//durl[8]="advertising of affiliate url";





// location.href=durl[sctr] will load url to the the frame that //contains the banner

//parent.location.href will break out of the frame

//parent.main.location.href load page to  frame called main

//swap the image every 20 seconds (20000 milisecond)

//adjust the  banner width  accordingly with your  logo.gif size 

//if  your logo  is bigger than  150 X110 then you may need to 

//set the banner  width  to 360  so it  would look better in

//netscape  4.7x or older(800x600 mode)





function swapIt(){

 if (halt!=1){

  sctr++;

  if (sctr>banners-1){

   sctr=0;

   }

  document.banner.src=count[sctr].src;

  setTimeout("swapIt()",20000);

  }

 }





function doIt(){

 halt=1;

 parent.location.href=durl[sctr];

 }



function dispIt(){

 parent.window.status=durl[sctr];

 }

// End Hiding -->



</SCRIPT>







<table width=100%>

<td BGCOLOR="#000000"><A HREF="" onClick="doIt();return false" onMouseover="dispIt();return

true;">

<IMG SRC="" HEIGHT=60 WIDTH=400 NAME="banner" BORDER=0 >

</A>





<SCRIPT LANGUAGE="JavaScript">



<!-- Hide JavaScript from Java-Impaired Browsers

sctr=0;

swapIt();

// End Hiding -->



</SCRIPT>

</td>





</table>

</html>
--->
