<!---

global information for site
--->
<cfsetting enablecfoutputonly="Yes">
<cfset DB_USERNAME = "">
<cfset DB_PASSWORD = "">
<cfset VAROOT = "">
<CFSET HEADING_COLOR = "">
<CFSET HEADING_FCOLOR = "">
<CFSET HEADING_FONT = "">
<CFSET COMPANY_NAME = "Crystal-Auction.com">
<CFSET FEE_URL = "http://#SITE_ADDRESS#:5606/help/fee_schedule.cfm">
<CFSET PROBLEM_EMAIL = "problem@">
<CFSET QUESTION_EMAIL = "answers@">
<CFSET SERVICE_EMAIL = "customer_service@">
<CFSET TIME_ZONE = "Pacific (GMT -07:00)">  <!--- should be set to match /functions/timenow.cfm value or blank "" --->
<cfset classified_valid = "Yes">
<cfsetting enablecfoutputonly="No">
