<!---
<center>
<input type="button" value="Go Back" Onclick="history.back();"></center>
<br>
<font size=-1>
      [<b> <a href="personal_info.cfm">Personal Info</a>
 </b>][<b> History: <a href="sell_history1.cfm">Sell</a>
 </b>::<b> <a href="bid_history1.cfm">Bid</a>
 </b>][<b> Feedback: <a href="feeds_left.cfm">From You</a>
 </b>::<b> <a href="feeds_recvd.cfm">About You</a>
 </b>][<b> <a href="futurewatch.cfm">FutureWatch</a>
 </b>][<b> <a href="relistitem.cfm">Relist Auction</a>
			
 </b>]
</font>
--->
