
<cfoutput>
 <tr bgcolor=0a5168>       
  <td colspan=5><img border=0 src="../../Admin/images/gray_horiz_line.gif" width=705 height=1></td>
 </tr>

 <tr bgcolor=0a5168>
  <td><img border=0 src="../../Admin/images/menu_left.gif"></td>
  <td>
   <table border=0 cellspacing=0 cellpadding=0>
    <tr>
     <td><a href="../../Admin/admin.cfm"><img border=0 src='../../Admin/images/btn_admin_<cfif #page# is "admin">on<cfelse>off</cfif>.gif' alt="Login"></a></td>
     <td><a href="../../Admin/defaults.cfm"><img border=0 src='../../Admin/images/btn_defaults_<cfif #page# is "defaults">on<cfelse>off</cfif>.gif' alt="Defaults"></a></td>
     <td><a href="../../Admin/users.cfm"><img border=0 src='../../Admin/images/btn_users_<cfif #page# is "users">on<cfelse>off</cfif>.gif' alt="Users"></a></td>
     <td><a href="../../Admin/accounts.cfm"><img border=0 src='../../Admin/images/btn_accounts_<cfif #page# is "accounts">on<cfelse>off</cfif>.gif' alt="Accounts"></a></td>
     <td><a href="../../Admin/categories.cfm"><img border=0 src='../../Admin/images/btn_categories_<cfif #page# is "categories">on<cfelse>off</cfif>.gif' alt="Categories"></a></td>
     <td><a href="../../Admin/auctions.cfm"><img border=0 src='../../Admin/images/btn_auctions_<cfif #page# is "auctions">on<cfelse>off</cfif>.gif' alt="Auctions"></a></td>
     <td><a href="../../Admin/colors.cfm"><img border=0 src='../../Admin/images/btn__<cfif #page# is "">on<cfelse>off</cfif>.gif' alt="Colors"></a></td>
     <td><a href="../../Admin/reports.cfm"><img border=0 src='../../Admin/images/btn_reports_<cfif #page# is "reports">on<cfelse>off</cfif>.gif' alt="Reports"></a></td>
    <td><a href="/classified/admin/ad_mngr.cfm"><img border=0 src='../../Admin/images/btn_classified_<cfif #page# is "ad_mngr">on<cfelse>off</cfif>.gif' alt="Classified Ads"></a></td>
	</tr>
   </table>        
  </td>
  <td colspan=2 align="right"><font face="helvetica" size=2 color="ffffff">Administrator Account</font></td>
  <td>&nbsp;</td>
 </tr>
</cfoutput>
