<cfcomponent displayname="[Main] Application.cfc" output="true">

	<cfset This.name = "Equibidz">
	<cfset This.Sessionmanagement = "Yes">
	<cfset This.Sessiontimeout = "#createTimeSpan(0, 0, 60, 0)#">
	<cfset This.applicationtimeout = "#createTimeSpan(0, 0, 0, 0)#">

	<cffunction name="onApplicationStart" output="true">
		<cfset application.datasource = "c148196-h218913">
		<cfset application.domain = "equibidz.com">
		<cfset application.site_address = iif(cgi.HTTP_HOST contains "localhost", de("localhost"), de("www.equibidz.com"))>
	    <cfset application.sessions = 0>

		<!---
		Create shared application scoped components/objects.
		  => Note: There is a dependency order.  For example, date util object dependes on the output from layout renderer.
        --->
		<cfset application.environmentDelegate = createObject("component", "/CF-INF/cfc/EnvironmentDelegate")>
        <cfset application.layoutRenderer = createObject("component", "/CF-INF/cfc/LayoutPageRenderer")>
        <cfset application.pageRenderer = createObject("component", "/CF-INF/cfc/PageRenderer")>
        <cfset application.dateUtil = createObject("component", "/CF-INF/cfc/DateUtil")>

        <cfset application.environment = application.environmentDelegate.getEnvironment()>
		<cfset application.getLayout = application.layoutRenderer.getLayoutModel()>
	    <cfset application.timeNow = application.dateUtil.getTimeNow()>

		<!--- Set environment configuration options.  These do not change per session/request
		<cfset pageLimits = pageRenderer.getQueryLimits() />
		<cfset this.limitCategoryFrontPage = pageLimits.limitCategoryFrontPage> --->
	</cffunction>

	<cffunction name="onApplicationEnd">
		<cfargument name="ApplicationScope" required=true/>
		<cflog file="#This.Name#" type="Information"
			text="Application #ApplicationScope.applicationname# Ended">
	</cffunction>

	<cffunction name="onRequestStart">
		<cfargument name = "targetPage" type="String" output="true" required="true"/>
		<cfparam name="variables.timenow" default="#application.timenow#">
		<cfinclude template="/includes/site_main_header.cfm">
		<!--- Authentication code, generated by the Dreamweaver Login Wizard,
			makes sure that a user is logged in, and if not displays a login page.
		<cfinclude template="/includes/app_globals.cfm">
		<cfinclude template="/redesign/includes/common_functions.cfm"> --->
		<!---
		<cfinvoke component="/CF-INF/cfc/LayoutPageRenderer" method="get_layoutModel" returnvariable="layoutModel" />
		<cfset variables.get_layout = layoutModel.get_layout>
		--->
		<!--- You do not need to return True if you don't set the cffunction returntype attribute. --->
	</cffunction>

	<cffunction name="onRequest">
		<cfargument name = "targetPage" type="String" required=true/>

        <cfset variables.getLayout = application.getLayout>

		<!--- Not sure what this is used for just yet. --->
		<cfif not IsDefined("url.cr_set") and not IsDefined("Attributes.sStructName") >
			<cfset url.cr_set = true>
		</cfif>

        <!--- Reset application state if indicated by page request --->
        <cfif isDefined("URL.applicationReset") and applicationReset>
            <!--- Restart Application--->
            <cfset This.applicationtimeout = "#createTimeSpan(0, 0, 0, 0)#">
            <cflocation url="#arguments.targetPage#?appliationDidReset" addtoken="no">
        </cfif>
        <cfif isDefined("url.applicationDidReset")>
            <cfinclude template="/includes/actions/notify/notifiyActionReset.cfm">
        </cfif>

		<cfprocessingdirective suppressWhitespace="yes">
		        <cfinclude template="#arguments.TargetPage#" />
		</cfprocessingdirective>

		<!--- This is a minimal example of an onRequest filter.
		<cfoutput>
			#replace(content, "report", "MyCompany Quarterly Report", "all")#
		</cfoutput> --->
	</cffunction>

	<!--- Display a different footer for logged in users than for guest users or
		users who have not logged in. --->

	<cffunction name="onRequestEnd">
		<cfargument type="String" name = "targetTemplate" required=true/>
		<!--- <cfset theAuthuser=getauthuser()>

		<cfif ((theAuthUser EQ "guest") OR (theAuthUser EQ ""))>
			<cfinclude template="noauthuserfooter.cfm">
		<cfelse>
			>
		</cfif> --->
		<cfinclude template="/includes/site_main_footer.cfm">
	</cffunction>


	<cffunction name="onSessionStart">
		<cfset session.started = now()>
		<cflock timeout="5" throwontimeout="No" type="EXCLUSIVE" scope="SESSION">
			<cfset this.sessions = this.sessions + 1>
		</cflock>
	</cffunction>

	<cffunction name="onSessionEnd">
		<cfargument name = "SessionScope" required=true/>
		<cflog file="#This.Name#" type="Information" text="Session:
			#arguments.SessionScope.sessionid# ended">
	</cffunction>


	<cffunction name="onError">
		<cfargument name="Exception" required=true/>
		<cfargument type="String" name = "EventName" required=true/>
		<!--- Log all errors. --->
		<cfdump var="#arguments#" label="Exception Arguments">
	</cffunction>


</cfcomponent>
