<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 09:55:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.annotations (RESTEasy JAX-RS 2.3.4.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/resteasy/annotations/package-summary.html" target="classFrame">org.jboss.resteasy.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">Body</A>
<BR>
<A HREF="ClientResponseType.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">ClientResponseType</A>
<BR>
<A HREF="ContentEncoding.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">ContentEncoding</A>
<BR>
<A HREF="DecorateTypes.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">DecorateTypes</A>
<BR>
<A HREF="Decorator.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">Decorator</A>
<BR>
<A HREF="Form.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">Form</A>
<BR>
<A HREF="GZIP.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">GZIP</A>
<BR>
<A HREF="LinkHeaderParam.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">LinkHeaderParam</A>
<BR>
<A HREF="ResponseObject.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">ResponseObject</A>
<BR>
<A HREF="Status.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">Status</A>
<BR>
<A HREF="StringParameterUnmarshallerBinder.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">StringParameterUnmarshallerBinder</A>
<BR>
<A HREF="Suspend.html" title="annotation in org.jboss.resteasy.annotations" target="classFrame">Suspend</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
