<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.4.Final</version>
	    <relativePath>../../../pom.xml</relativePath>
    </parent>
    <name>Example: OAuth Push Messaging OpenId Modules</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>examples-oauth-push-messaging-openid-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>push-messaging</module>
        <module>openid</module>
    </modules>
</project>
