<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 09:55:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client.core.marshallers (RESTEasy JAX-RS 2.3.4.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/client/core/marshallers/package-summary.html" target="classFrame">org.jboss.resteasy.client.core.marshallers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Marshaller.html" title="interface in org.jboss.resteasy.client.core.marshallers" target="classFrame"><I>Marshaller</I></A>
<BR>
<A HREF="ResteasyClientProxy.html" title="interface in org.jboss.resteasy.client.core.marshallers" target="classFrame"><I>ResteasyClientProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientMarshallerFactory.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">ClientMarshallerFactory</A>
<BR>
<A HREF="CookieParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">CookieParamMarshaller</A>
<BR>
<A HREF="FormMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">FormMarshaller</A>
<BR>
<A HREF="FormParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">FormParamMarshaller</A>
<BR>
<A HREF="HeaderParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">HeaderParamMarshaller</A>
<BR>
<A HREF="MatrixParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">MatrixParamMarshaller</A>
<BR>
<A HREF="MessageBodyParameterMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">MessageBodyParameterMarshaller</A>
<BR>
<A HREF="NOOPMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">NOOPMarshaller</A>
<BR>
<A HREF="PathParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">PathParamMarshaller</A>
<BR>
<A HREF="QueryParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">QueryParamMarshaller</A>
<BR>
<A HREF="URIParamMarshaller.html" title="class in org.jboss.resteasy.client.core.marshallers" target="classFrame">URIParamMarshaller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
