<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 09:55:37 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthProvider (RESTEasy JAX-RS 2.3.4.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthProvider (RESTEasy JAX-RS 2.3.4.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html" title="class in org.jboss.resteasy.auth.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html" title="class in org.jboss.resteasy.auth.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/auth/oauth/OAuthProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.auth.oauth</FONT>
<BR>
Interface OAuthProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jboss/resteasy/test/smoke/MyProvider.html" title="class in org.jboss.resteasy.test.smoke">MyProvider</A>, <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html" title="class in org.jboss.resteasy.auth.oauth">OAuthMemoryProvider</A>, <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html" title="class in org.jboss.resteasy.auth.oauth">OAuthProviderChecker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OAuthProvider</B><DT>extends <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></DL>
</PRE>

<P>
Implement this interface to provide the RESTEasy servlets and filters with the knowledge to
 load and store OAuth Consumer, Request and Access Tokens.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>St√©phane √âpardaud <stef@epardaud.fr></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#authoriseRequestToken(java.lang.String, java.lang.String)">authoriseRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorises the given Request Token for the given Consumer and return a new Verifier to be returned to the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)">checkTimestamp</A></B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;token,
               long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given timestamp is valid for the given OAuth Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#convertPermissionsToRoles(java.lang.String[])">convertPermissionsToRoles</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts custom permissions which may have been associated with consumers
 or access tokens into domain specific roles, example, 
 given a "printResources" permission this method may return a role name "printerService"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getAccessToken(java.lang.String, java.lang.String)">getAccessToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Access Token for the given Consumer key and Access Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Consumer for the given Consumer key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Realm of this provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthRequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRequestToken(java.lang.String, java.lang.String)">getRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Request Token for the given Consumer key and Request Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeAccessToken(java.lang.String, java.lang.String, java.lang.String)">makeAccessToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new OAuth Access Token for the given Consumer, using the given Request Token and Verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">makeRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callback,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new OAuth Request Token for the given Consumer, using the given callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.resteasy.auth.oauth.OAuthConsumerRegistration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.resteasy.auth.oauth.<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A>, <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerPermissions(java.lang.String, java.lang.String[])">registerConsumerPermissions</A>, <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerScopes(java.lang.String, java.lang.String[])">registerConsumerScopes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRealm</B>()</PRE>
<DL>
<DD>Returns the Realm of this provider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumer(java.lang.String)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A> <B>getConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)
                          throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Returns the OAuth Consumer for the given Consumer key. If no such Consumer exists, throw an OAuthException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key to load.
<DT><B>Returns:</B><DD>the OAuth Consumer for the given Consumer key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRequestToken</H3>
<PRE>
<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthRequestToken</A> <B>getRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                                  throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Returns the OAuth Request Token for the given Consumer key and Request Token. If no such Consumer or Request Token exist, throw an OAuthException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key whose Request Token we want to load<DD><CODE>requestToken</CODE> - the Request Token to load
<DT><B>Returns:</B><DD>the OAuth Request Token for the given Consumer key and Request Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Request Token does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>getAccessToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken)
                          throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Returns the OAuth Access Token for the given Consumer key and Access Token. If no such Consumer or Access Token exist, throw an OAuthException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key whose Access Token we want to load<DD><CODE>accesToken</CODE> - the Access Token to load
<DT><B>Returns:</B><DD>the OAuth Access Token for the given Consumer key and Access Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Access Token do not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
makeRequestToken</H3>
<PRE>
<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>makeRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callback,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)
                            throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Make a new OAuth Request Token for the given Consumer, using the given callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key for whom to create a new Request Token<DD><CODE>callback</CODE> - the Client-specified callback for this Request Token<DD><CODE>scopes</CODE> - resource URIs the consumer would like to access<DD><CODE>scopes</CODE> - permissions the consumer is requesting
<DT><B>Returns:</B><DD>a new OAuth Request Token for the given Consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="makeAccessToken(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeAccessToken</H3>
<PRE>
<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>makeAccessToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;verifier)
                           throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Make a new OAuth Access Token for the given Consumer, using the given Request Token and Verifier. 
 If the Request Token has not yet been authorised and/or does not match the given Specifier, throw an OAuthException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key for whom to create a new Access Token<DD><CODE>requestToken</CODE> - the Request Token to exchange for a new Access Token<DD><CODE>verifier</CODE> - the Client-specified Verifier that must match the Verifier that was given to the Client
 when the given Request Token was authorised.
<DT><B>Returns:</B><DD>a new OAuth Access Token for the given Consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Request Token does not exist, if the Request Token is not authorised 
 or if the Verifier is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="authoriseRequestToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
authoriseRequestToken</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>authoriseRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestToken)
                             throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Authorises the given Request Token for the given Consumer and return a new Verifier to be returned to the Client.
 If the given Consumer or Request Token do not exist, or if the Request Token has already been authorised, throw an OAuthException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer Key whose Request Token we want to authorise<DD><CODE>requestToken</CODE> - the Request Token to authorise
<DT><B>Returns:</B><DD>a Verifier associated with the newly-authorised Request Token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Request Token do not exist, or if the Request Token has already been authorised.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)"><!-- --></A><H3>
checkTimestamp</H3>
<PRE>
void <B>checkTimestamp</B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;token,
                    long&nbsp;timestamp)
                    throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks that the given timestamp is valid for the given OAuth Token. The timestamp should always be
 greater or equal to the last timestamp used for the given OAuth Token. The responsability to know whether
 the given OAuth Token is a Request or Access Token is left to the implementer. This method should associate 
 and remember the given timestamp for the given Token if it is valid, since the message integrity has
 already been verified and we are guaranteed that the given timestamp comes from a message signed
 from the appropriate Consumer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the OAuth Token whose timestamp to check and save if valid<DD><CODE>timestamp</CODE> - the timestamp to check and save if valid
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given timestamp is not greater or equal to the last timestamp associated 
 with the given OAuth Token</DL>
</DD>
</DL>
<HR>

<A NAME="convertPermissionsToRoles(java.lang.String[])"><!-- --></A><H3>
convertPermissionsToRoles</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>convertPermissionsToRoles</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</PRE>
<DL>
<DD>Converts custom permissions which may have been associated with consumers
 or access tokens into domain specific roles, example, 
 given a "printResources" permission this method may return a role name "printerService"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - 
<DT><B>Returns:</B><DD>roles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html" title="class in org.jboss.resteasy.auth.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html" title="class in org.jboss.resteasy.auth.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/auth/oauth/OAuthProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
